{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Curso de js",
  "main": "Javascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "modules": "commonjs",
    "url": "git+https://github.com/JefersonFreitas-D/Javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JefersonFreitas-D/Javascript/issues"
  },
  "homepage": "https://github.com/JefersonFreitas-D/Javascript#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19"
  }
}
